buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.jooq:jooq-codegen:3.7.4'
        classpath group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    }
}


plugins {
    id 'java'
    id 'application'
    id 'idea'
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'com.derekprovance.Application'

idea {
    project {
        languageLevel = '1.8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.jooq', name: 'jooq', version: '3.9.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.11.RELEASE'
    compile group: 'net.finmath', name: 'finmath-lib', version: '3.1.0'

    runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

task generate {
    def writer = new StringWriter()
    def xml = new groovy.xml.MarkupBuilder(writer)
            .configuration('xmlns': 'http://www.jooq.org/xsd/jooq-codegen-3.7.0.xsd') {
        jdbc() {
            driver('com.mysql.cj.jdbc.Driver')
            url('jdbc:mysql://127.0.0.1/project_plutos?serverTimezone=UTC')
            user('root')
            password('ykyusdeu')
        }
        generator() {
            database() {
                inputSchema('project_plutos')
            }

            generate([:]) {
                pojos true
                daos true
            }
            target() {
                packageName('com.derekprovance.data.db')
                directory('src/main/java')
            }
        }
    }

    org.jooq.util.GenerationTool.generate(
            javax.xml.bind.JAXB.unmarshal(new StringReader(writer.toString()), org.jooq.util.jaxb.Configuration.class)
    )
}
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
