#Database Configuration
db.url=jdbc:mysql://127.0.0.1/project_plutos?serverTimezone=UTC
db.username=root
db.password=ykyusdeu
db.driver=com.mysql.cj.jdbc.Driver

#jOOQ Configuration
jooq.sql.dialect=MYSQL